<!DOCTYPE html>
<html style="" class="global desktop medium" lang="en-us"><head><script src="elasticsearch_data/jquery_005.js" defer="true" async=""></script><script src="elasticsearch_data/visits.json" defer="true" async=""></script><script src="elasticsearch_data/linkid.js" async="" type="text/javascript"></script><script src="elasticsearch_data/fbds.js" async=""></script><script src="elasticsearch_data/munchkin_002.js" async="" type="text/javascript"></script><meta content="user-scalable=no,width=device-width,initial-scale=1" name="viewport"><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}</style><style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style><meta content="initial-scale=1" name="viewport">
  <title> Downloads | Elastic</title>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

 	<!-- RTP tag --> 
	<script src="elasticsearch_data/insight.js" async="" type="text/javascript"></script><script src="elasticsearch_data/conversion_async.js" async="" type="text/javascript"></script><script src="analytics.js" async="" type="text/javascript"></script><script src="elasticsearch_data/gtm.js" async=""></script><script src="elasticsearch_data/rtp.js" type="text/javascript" async=""></script><script type="text/javascript" async="">
	(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
	 c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
	 g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
	 })(window,document,"rtp","//sjrtp2-cdn.marketo.com/rtp-api/v1/rtp.js","elasticco");
	 
	rtp('send','view');
	rtp('get', 'campaign',true);
	</script>
	<!-- End of RTP tag -->
	
	<link type="text/css" rel="stylesheet" href="elasticsearch_data/en-us.css">
 	<link rel="apple-touch-icon" sizes="57x57" href="https://www.elastic.co/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.elastic.co/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.elastic.co/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.elastic.co/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.elastic.co/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.elastic.co/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.elastic.co/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.elastic.co/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.elastic.co/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.elastic.co/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.elastic.co/manifest.json">
<link rel="mask-icon" href="https://www.elastic.co/safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="Elastic">
<meta name="application-name" content="Elastic">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- DC tags section -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
<meta name="DC.title" content="Downloads">

	<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Downloads">

<!-- end DC tags -->

	<meta name="description" content="">

	<link rel="canonical" href="elasticsearch_data/elasticsearch.html">

	<meta property="og:image" content="https://www.elastic.co/static/img/elastic-logo-200.png">
	
	<meta name="date" content="2016-01-08T12:03:35.238Z">
	

		<link rel="alternate" href="elasticsearch_data/elasticsearch.html" hreflang="en-us">
	

	
	<link type="text/css" rel="stylesheet" href="elasticsearch_data/skel.css">
	<link type="text/css" rel="stylesheet" href="elasticsearch_data/style.css">	
	<style type="text/css">.row{border-bottom:solid 1px transparent}.row>*{float:left}.row:after,.row:before{content:"";display:block;clear:both;height:0}.row.uniform>*>:first-child{margin-top:0}.row.uniform>*>:last-child{margin-bottom:0}.\31 2u,.\31 2u\24{width:100%;clear:none;margin-left:0}.\31 1u,.\31 1u\24{width:91.6666666667%;clear:none;margin-left:0}.\31 0u,.\31 0u\24{width:83.3333333333%;clear:none;margin-left:0}.\39 u,.\39 u\24{width:75%;clear:none;margin-left:0}.\38 u,.\38 u\24{width:66.6666666667%;clear:none;margin-left:0}.\37 u,.\37 u\24{width:58.3333333333%;clear:none;margin-left:0}.\36 u,.\36 u\24{width:50%;clear:none;margin-left:0}.\35 u,.\35 u\24{width:41.6666666667%;clear:none;margin-left:0}.\34 u,.\34 u\24{width:33.3333333333%;clear:none;margin-left:0}.\33 u,.\33 u\24{width:25%;clear:none;margin-left:0}.\32 u,.\32 u\24{width:16.6666666667%;clear:none;margin-left:0}.\31 u,.\31 u\24{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24+*,.\31 1u\24+*,.\31 0u\24+*,.\39 u\24+*,.\38 u\24+*,.\37 u\24+*,.\36 u\24+*,.\35 u\24+*,.\34 u\24+*,.\33 u\24+*,.\32 u\24+*,.\31 u\24+*{clear:left;}.\-11u{margin-left:91.6666666667%}.\-10u{margin-left:83.3333333333%}.\-9u{margin-left:75%}.\-8u{margin-left:66.6666666667%}.\-7u{margin-left:58.3333333333%}.\-6u{margin-left:50%}.\-5u{margin-left:41.6666666667%}.\-4u{margin-left:33.3333333333%}.\-3u{margin-left:25%}.\-2u{margin-left:16.6666666667%}.\-1u{margin-left:8.3333333333%}</style><style type="text/css">.container{margin-left:auto;margin-right:auto;width:95%}.container.\31 25\25{width:100%;max-width:118.75%;min-width:95%}.container.\37 5\25{width:71.25%}.container.\35 0\25{width:47.5%}.container.\32 5\25{width:23.75%}</style><style type="text/css">.row>*{padding:15px 0 0 15px}.row{margin:-15px 0 -1px -15px}.row.uniform>*{padding:15px 0 0 15px}.row.uniform{margin:-15px 0 -1px -15px}.row.\32 00\25>*{padding:30px 0 0 30px}.row.\32 00\25{margin:-30px 0 -1px -30px}.row.uniform.\32 00\25>*{padding:30px 0 0 30px}.row.uniform.\32 00\25{margin:-30px 0 -1px -30px}.row.\31 50\25>*{padding:22.5px 0 0 22.5px}.row.\31 50\25{margin:-22.5px 0 -1px -22.5px}.row.uniform.\31 50\25>*{padding:22.5px 0 0 22.5px}.row.uniform.\31 50\25{margin:-22.5px 0 -1px -22.5px}.row.\35 0\25>*{padding:7.5px 0 0 7.5px}.row.\35 0\25{margin:-7.5px 0 -1px -7.5px}.row.uniform.\35 0\25>*{padding:7.5px 0 0 7.5px}.row.uniform.\35 0\25{margin:-7.5px 0 -1px -7.5px}.row.\32 5\25>*{padding:3.75px 0 0 3.75px}.row.\32 5\25{margin:-3.75px 0 -1px -3.75px}.row.uniform.\32 5\25>*{padding:3.75px 0 0 3.75px}.row.uniform.\32 5\25{margin:-3.75px 0 -1px -3.75px}.row.\30 \25>*{padding:0}.row.\30 \25{margin:0 0 -1px 0}</style><style type="text/css">.\31 2u\28 global\29,.\31 2u\24\28 global\29{width:100%;clear:none;margin-left:0}.\31 1u\28 global\29,.\31 1u\24\28 global\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 global\29,.\31 0u\24\28 global\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 global\29,.\39 u\24\28 global\29{width:75%;clear:none;margin-left:0}.\38 u\28 global\29,.\38 u\24\28 global\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 global\29,.\37 u\24\28 global\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 global\29,.\36 u\24\28 global\29{width:50%;clear:none;margin-left:0}.\35 u\28 global\29,.\35 u\24\28 global\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 global\29,.\34 u\24\28 global\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 global\29,.\33 u\24\28 global\29{width:25%;clear:none;margin-left:0}.\32 u\28 global\29,.\32 u\24\28 global\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 global\29,.\31 u\24\28 global\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 global\29+*,.\31 1u\24\28 global\29+*,.\31 0u\24\28 global\29+*,.\39 u\24\28 global\29+*,.\38 u\24\28 global\29+*,.\37 u\24\28 global\29+*,.\36 u\24\28 global\29+*,.\35 u\24\28 global\29+*,.\34 u\24\28 global\29+*,.\33 u\24\28 global\29+*,.\32 u\24\28 global\29+*,.\31 u\24\28 global\29+*{clear:left;}.\-11u\28 global\29{margin-left:91.6666666667%}.\-10u\28 global\29{margin-left:83.3333333333%}.\-9u\28 global\29{margin-left:75%}.\-8u\28 global\29{margin-left:66.6666666667%}.\-7u\28 global\29{margin-left:58.3333333333%}.\-6u\28 global\29{margin-left:50%}.\-5u\28 global\29{margin-left:41.6666666667%}.\-4u\28 global\29{margin-left:33.3333333333%}.\-3u\28 global\29{margin-left:25%}.\-2u\28 global\29{margin-left:16.6666666667%}.\-1u\28 global\29{margin-left:8.3333333333%}.\31 2u\28 desktop\29,.\31 2u\24\28 desktop\29{width:100%;clear:none;margin-left:0}.\31 1u\28 desktop\29,.\31 1u\24\28 desktop\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 desktop\29,.\31 0u\24\28 desktop\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 desktop\29,.\39 u\24\28 desktop\29{width:75%;clear:none;margin-left:0}.\38 u\28 desktop\29,.\38 u\24\28 desktop\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 desktop\29,.\37 u\24\28 desktop\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 desktop\29,.\36 u\24\28 desktop\29{width:50%;clear:none;margin-left:0}.\35 u\28 desktop\29,.\35 u\24\28 desktop\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 desktop\29,.\34 u\24\28 desktop\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 desktop\29,.\33 u\24\28 desktop\29{width:25%;clear:none;margin-left:0}.\32 u\28 desktop\29,.\32 u\24\28 desktop\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 desktop\29,.\31 u\24\28 desktop\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 desktop\29+*,.\31 1u\24\28 desktop\29+*,.\31 0u\24\28 desktop\29+*,.\39 u\24\28 desktop\29+*,.\38 u\24\28 desktop\29+*,.\37 u\24\28 desktop\29+*,.\36 u\24\28 desktop\29+*,.\35 u\24\28 desktop\29+*,.\34 u\24\28 desktop\29+*,.\33 u\24\28 desktop\29+*,.\32 u\24\28 desktop\29+*,.\31 u\24\28 desktop\29+*{clear:left;}.\-11u\28 desktop\29{margin-left:91.6666666667%}.\-10u\28 desktop\29{margin-left:83.3333333333%}.\-9u\28 desktop\29{margin-left:75%}.\-8u\28 desktop\29{margin-left:66.6666666667%}.\-7u\28 desktop\29{margin-left:58.3333333333%}.\-6u\28 desktop\29{margin-left:50%}.\-5u\28 desktop\29{margin-left:41.6666666667%}.\-4u\28 desktop\29{margin-left:33.3333333333%}.\-3u\28 desktop\29{margin-left:25%}.\-2u\28 desktop\29{margin-left:16.6666666667%}.\-1u\28 desktop\29{margin-left:8.3333333333%}.\31 2u\28 ipad1024\29,.\31 2u\24\28 ipad1024\29{width:100%;clear:none;margin-left:0}.\31 1u\28 ipad1024\29,.\31 1u\24\28 ipad1024\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 ipad1024\29,.\31 0u\24\28 ipad1024\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 ipad1024\29,.\39 u\24\28 ipad1024\29{width:75%;clear:none;margin-left:0}.\38 u\28 ipad1024\29,.\38 u\24\28 ipad1024\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 ipad1024\29,.\37 u\24\28 ipad1024\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 ipad1024\29,.\36 u\24\28 ipad1024\29{width:50%;clear:none;margin-left:0}.\35 u\28 ipad1024\29,.\35 u\24\28 ipad1024\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 ipad1024\29,.\34 u\24\28 ipad1024\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 ipad1024\29,.\33 u\24\28 ipad1024\29{width:25%;clear:none;margin-left:0}.\32 u\28 ipad1024\29,.\32 u\24\28 ipad1024\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 ipad1024\29,.\31 u\24\28 ipad1024\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 ipad1024\29+*,.\31 1u\24\28 ipad1024\29+*,.\31 0u\24\28 ipad1024\29+*,.\39 u\24\28 ipad1024\29+*,.\38 u\24\28 ipad1024\29+*,.\37 u\24\28 ipad1024\29+*,.\36 u\24\28 ipad1024\29+*,.\35 u\24\28 ipad1024\29+*,.\34 u\24\28 ipad1024\29+*,.\33 u\24\28 ipad1024\29+*,.\32 u\24\28 ipad1024\29+*,.\31 u\24\28 ipad1024\29+*{clear:left;}.\-11u\28 ipad1024\29{margin-left:91.6666666667%}.\-10u\28 ipad1024\29{margin-left:83.3333333333%}.\-9u\28 ipad1024\29{margin-left:75%}.\-8u\28 ipad1024\29{margin-left:66.6666666667%}.\-7u\28 ipad1024\29{margin-left:58.3333333333%}.\-6u\28 ipad1024\29{margin-left:50%}.\-5u\28 ipad1024\29{margin-left:41.6666666667%}.\-4u\28 ipad1024\29{margin-left:33.3333333333%}.\-3u\28 ipad1024\29{margin-left:25%}.\-2u\28 ipad1024\29{margin-left:16.6666666667%}.\-1u\28 ipad1024\29{margin-left:8.3333333333%}.\31 2u\28 medium\29,.\31 2u\24\28 medium\29{width:100%;clear:none;margin-left:0}.\31 1u\28 medium\29,.\31 1u\24\28 medium\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 medium\29,.\31 0u\24\28 medium\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 medium\29,.\39 u\24\28 medium\29{width:75%;clear:none;margin-left:0}.\38 u\28 medium\29,.\38 u\24\28 medium\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 medium\29,.\37 u\24\28 medium\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 medium\29,.\36 u\24\28 medium\29{width:50%;clear:none;margin-left:0}.\35 u\28 medium\29,.\35 u\24\28 medium\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 medium\29,.\34 u\24\28 medium\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 medium\29,.\33 u\24\28 medium\29{width:25%;clear:none;margin-left:0}.\32 u\28 medium\29,.\32 u\24\28 medium\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 medium\29,.\31 u\24\28 medium\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 medium\29+*,.\31 1u\24\28 medium\29+*,.\31 0u\24\28 medium\29+*,.\39 u\24\28 medium\29+*,.\38 u\24\28 medium\29+*,.\37 u\24\28 medium\29+*,.\36 u\24\28 medium\29+*,.\35 u\24\28 medium\29+*,.\34 u\24\28 medium\29+*,.\33 u\24\28 medium\29+*,.\32 u\24\28 medium\29+*,.\31 u\24\28 medium\29+*{clear:left;}.\-11u\28 medium\29{margin-left:91.6666666667%}.\-10u\28 medium\29{margin-left:83.3333333333%}.\-9u\28 medium\29{margin-left:75%}.\-8u\28 medium\29{margin-left:66.6666666667%}.\-7u\28 medium\29{margin-left:58.3333333333%}.\-6u\28 medium\29{margin-left:50%}.\-5u\28 medium\29{margin-left:41.6666666667%}.\-4u\28 medium\29{margin-left:33.3333333333%}.\-3u\28 medium\29{margin-left:25%}.\-2u\28 medium\29{margin-left:16.6666666667%}.\-1u\28 medium\29{margin-left:8.3333333333%}</style><style type="text/css">.not-global,.not-desktop,.not-medium{display:none!important}.only-ipad1024,.only-small,.only-xsmall{display:none!important}</style><link href="elasticsearch_data/downloads.css" type="text/css" rel="stylesheet"><link href="elasticsearch_data/style-medium.css" type="text/css" rel="stylesheet"><script src="elasticsearch_data/skel.js"></script>
	<script type="text/javascript">form_name = "downloads" ; cdn_url="https://static-www.elastic.co";cdn_slug = "123"</script>
	
	<script src="elasticsearch_data/init.js"></script>
	<script src="elasticsearch_data/jquery.js"></script>
	<script src="elasticsearch_data/jquery_003.js"></script>
	<!--<script type="text/javascript">
	    (function() {
	        var path = '//easy.myfonts.net/v2/js?sid=10336(font-family=Avenir+35+Light)&sid=10338(font-family=Avenir+55+Roman)&sid=10340(font-family=Avenir+85+Heavy)&sid=10344(font-family=Avenir+65+Medium)&key=nAD6PCOPrX',
	            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
	            trial = document.createElement('script');
	        trial.type = 'text/javascript';
	        trial.async = true;
	        trial.src = protocol + path;
	        var head = document.getElementsByTagName("head")[0];
	        head.appendChild(trial);
	    })();
	</script>-->

	
	<script src="elasticsearch_data/forms2.js"></script>


<style id="rtpInzoneIdsStyle" type="text/css">#rtp-downloads { visibility: visible; }</style><link rel="stylesheet" href="elasticsearch_data/jquery-ui-insightera-custom-1.css" type="text/css"><script src="elasticsearch_data/munchkin.js" async="" type="text/javascript"></script><link href="elasticsearch_data/forms2.css" type="text/css" rel="stylesheet" id="mktoForms2BaseStyle"><link href="elasticsearch_data/forms2-theme-plain.css" type="text/css" rel="stylesheet" id="mktoForms2ThemeStyle"><style>#mktoStyleLoaded {color:#123456;}</style><script data-cfasync="false" defer="defer" async="" src="elasticsearch_data/application2.js"></script><style type="text/css">.olark-key,#hbl_code,#olark-data{display: none !important;}</style><link href="elasticsearch_data/3971c742ac2346c431f086113e61d518.css" rel="stylesheet" type="text/css" id="habla_style_div"><style type="text/css">@media print {#habla_beta_container_do_not_rely_on_div_classes_or_names {display: none !important}}</style></head>
<body><div id="olark" style="display: none;"><olark><iframe id="olark-loader" frameborder="0"></iframe></olark></div>
	<!-- Google Tag Manager -->
	<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5"
													  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-58RLH5');</script>
	<!-- End Google Tag Manager -->
	<!-- begin olark code -->
	<script data-cfasync="false" type="text/javascript">/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
	f[z]=function(){
	(a.s=a.s||[]).push(arguments)};var a=f[z]._={
	},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
	f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
	0:+new Date};a.P=function(u){
	a.p[u]=new Date-a.p[0]};function s(){
	a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
	hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
	return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
	b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
	b.contentWindow[g].open()}catch(w){
	c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
	var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
	b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
	loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
	/* custom configuration goes here (www.olark.com/documentation) */
	olark.identify('1356-750-10-5709');/*]]>*/</script><noscript><a href="https://www.olark.com/site/1356-750-10-5709/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
	<!-- end olark code -->


	<div class="header-cont">
		<div id="header-wrapper">
			


	<script src="elasticsearch_data/jquery_004.js"></script>
	<link rel="stylesheet" type="text/css" href="elasticsearch_data/token-input.css">

<div class="shortcuts-wrapper">
	<div class="container">
		<!-- Shortcuts -->
		<nav id="shortcuts">
			<ul class="links">
				
					
					
						
						
					
					
					
						
					
					<li class="shortcut-1">
						<a href="https://www.elastic.co/downloads" id="header_downloads">
							<span class="txt">downloads</span>
						</a>
					</li>
				
					
					
						
						
					
					
					
						
					
					<li class="shortcut-2">
						<a href="https://www.elastic.co/guide" id="header_guide">
							<span class="txt">docs</span>
						</a>
					</li>
				
					
					
						
						
					
					
					
						
					
					<li class="shortcut-3">
						<a href="https://www.elastic.co/subscriptions" id="header_subscriptions">
							<span class="txt">support</span>
						</a>
					</li>
				
					
					
						
						
					
					
					
						
					
					<li class="shortcut-4">
						<a href="https://discuss.elastic.co/" id="header_forums" target="_blank">
							<span class="txt">forums</span>
						</a>
					</li>
				
					
					
						
						
					
					
					
						
						
					
					<li class="shortcut-5">
						<a href="https://www.elastic.co/contact?storm=global-header-en" id="header_contact">
							<span class="txt">contact</span>
						</a>
					</li>
				
			</ul>
		</nav>
		<div class="languages-wrapper">
			<div class="global-language">
				<ul class="language">
					<!-- <li class="active-language"><a class="active" href="#">EN</a></li> -->
					
						<li><a href="#">EN</a></li>
					
				</ul>
				<ul class="all-languages">
					
						
						<li><a href="https://www.elastic.co/downloads/elasticsearch">English</a></li>
					
						
						<li><a href="https://www.elastic.co/fr/downloads/elasticsearch">French</a></li>
					
						
						<li><a href="https://www.elastic.co/de/downloads/elasticsearch">German</a></li>
					
						
						<li><a href="https://www.elastic.co/jp/downloads/elasticsearch">Japanese</a></li>
					
						
						<li><a href="https://www.elastic.co/kr/downloads/elasticsearch">Korean</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container w100">
	<div class="row 0%">
		<div class="12u">
			

<section class="first-container desktop-main-nav">
	<div class="row 0%">
		<div class="11u 6u(small) 6u(xsmall)">
			<div id="elastic">
				<h1>
					<a href="https://www.elastic.co/">
						<div id="elastic-logo">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="-155 383.3 687.5 235.7" xml:space="preserve" enable-background="new -155 383.3 687.5 235.7"><path fill="#FFFFFF" d="M81.6 506.8c0-19.8-12.3-37.2-30.8-43.9 0.8-4.2 1.2-8.4 1.2-12.7 0-36.9-30-66.9-66.8-66.9 -21.6 0-41.6 10.3-54.2 27.7 -6.2-4.8-13.8-7.4-21.7-7.4 -19.6 0-35.5 15.9-35.5 35.5 0 4.3 0.8 8.5 2.2 12.4 -18.4 6.6-31 24.3-31 44 0 19.9 12.4 37.3 30.9 44 -0.8 4.1-1.2 8.4-1.2 12.7 0 36.8 29.9 66.7 66.7 66.7 21.6 0 41.6-10.4 54.1-27.8 6.2 4.9 13.8 7.6 21.7 7.6 19.6 0 35.5-15.9 35.5-35.5 0-4.3-0.8-8.5-2.2-12.4C68.9 544.2 81.6 526.5 81.6 506.8"></path><path fill="#FED10A" d="M-62 484.8l51.8 23.6L42 462.6c0.8-3.8 1.1-7.5 1.1-11.5 0-32.2-26.2-58.4-58.4-58.4 -19.3 0-37.2 9.5-48.1 25.4l-8.7 45.1L-62 484.8z"></path><path fill="#24BBB1" d="M-115.6 539.6c-0.8 3.8-1.1 7.7-1.1 11.7 0 32.3 26.3 58.5 58.6 58.5 19.4 0 37.5-9.6 48.4-25.6l8.6-44.9 -11.5-22 -52-23.7L-115.6 539.6z"></path><path fill="#EF5098" d="M-115.9 450l35.5 8.4 7.8-40.3c-4.8-3.7-10.8-5.7-17-5.7 -15.4 0-28 12.5-28 28C-117.6 443.7-117 447-115.9 450"></path><path fill="#17A8E0" d="M-119 458.5c-15.8 5.2-26.9 20.4-26.9 37.1 0 16.3 10.1 30.8 25.2 36.6l49.8-45 -9.1-19.5L-119 458.5z"></path><path fill="#93C83E" d="M-0.7 584.2c4.9 3.7 10.8 5.8 16.9 5.8 15.4 0 28-12.5 28-28 0-3.4-0.6-6.7-1.7-9.7L7.1 544 -0.7 584.2z"></path><path fill="#0779A1" d="M6.5 534.7l39 9.1c15.9-5.2 26.9-20.4 26.9-37.2 0-16.2-10.1-30.8-25.2-36.5l-51 44.7L6.5 534.7z"></path><path d="M175.8 548.8l4.7-0.5 0.3 9.6c-12.4 1.7-23 2.6-31.8 2.6 -11.7 0-20-3.4-24.9-10.2s-7.3-17.4-7.3-31.7c0-28.6 11.4-42.9 34.1-42.9 11 0 19.2 3.1 24.6 9.2s8.1 15.8 8.1 28.9l-0.7 9.3h-53.8c0 9 1.6 15.7 4.9 20 3.3 4.3 8.9 6.5 17 6.5C159.2 549.8 167.4 549.5 175.8 548.8zM171.4 513.5c0-10-1.6-17.1-4.8-21.2 -3.2-4.1-8.4-6.2-15.6-6.2s-12.7 2.2-16.3 6.5c-3.6 4.3-5.5 11.3-5.6 20.9H171.4z"></path><path d="M200.6 559V442h12.2v117H200.6z"></path><path d="M289.9 502.1v40.1c0 4.1 10.1 4.9 10.1 4.9l-0.6 10.8c-8.6 0-15.7 0.7-20-3.4 -9.8 4.3-19.5 6.1-29.3 6.1 -7.5 0-13.2-2.1-17.1-6.4 -3.9-4.2-5.9-10.3-5.9-18.3 0-7.9 2-13.8 6-17.5 4-3.7 10.3-6.1 18.9-6.9l25.6-2.4v-7c0-5.5-1.2-9.5-3.6-11.9 -2.4-2.4-5.7-3.6-9.8-3.6h-32.1v-10.8h31.3c9.2 0 15.9 2.1 20.1 6.4C287.8 486.4 289.9 493.1 289.9 502.1zM239.7 535.3c0 10 4.1 15 12.4 15 7.4 0 14.7-1.2 21.8-3.7l3.7-1.3v-26.9l-24.1 2.3c-4.9 0.4-8.4 1.8-10.6 4.2C240.7 527.3 239.7 530.8 239.7 535.3z"></path><path d="M337.6 486.7c-11.8 0-17.8 4.1-17.8 12.4 0 3.8 1.4 6.5 4.1 8.1s8.9 3.2 18.6 4.9c9.7 1.7 16.5 4 20.5 7.1 4 3 6 8.7 6 17.1 0 8.4-2.7 14.5-8.1 18.4 -5.4 3.9-13.2 5.9-23.6 5.9 -6.7 0-29.2-2.5-29.2-2.5l0.7-10.6c12.9 1.2 22.3 2.2 28.6 2.2 6.3 0 11.1-1 14.4-3s5-5.4 5-10.1 -1.4-7.9-4.2-9.6c-2.8-1.7-9-3.3-18.6-4.8s-16.4-3.7-20.4-6.7c-4-2.9-6-8.4-6-16.3 0-7.9 2.8-13.8 8.4-17.6 5.6-3.8 12.6-5.7 20.9-5.7 6.6 0 29.6 1.7 29.6 1.7v10.7C354.4 487.6 344.5 486.7 337.6 486.7z"></path><path d="M428 488.1h-25.9v39c0 9.3 0.7 15.5 2 18.4 1.4 2.9 4.6 4.4 9.7 4.4l14.5-1 0.8 10.1c-7.3 1.2-12.8 1.8-16.6 1.8 -8.5 0-14.3-2.1-17.6-6.2s-4.9-12-4.9-23.6v-42.9h-11.6v-10.6H390v-25h12.1v24.9H428V488.1z"></path><path d="M445 459v-14.1h12.2v14.2L445 459 445 459zM445 559v-81.5h12.2V559H445z"></path><path d="M510.2 475.8c3.6 0 9.7 0.7 18.3 2l3.9 0.5 -0.5 9.9c-8.7-1-15.1-1.5-19.2-1.5 -9.2 0-15.5 2.2-18.8 6.6s-5 12.6-5 24.5c0 11.9 1.5 20.2 4.6 24.9 3.1 4.7 9.5 7 19.3 7l19.2-1.5 0.5 10.1c-10.1 1.5-17.7 2.3-22.7 2.3 -12.7 0-21.5-3.3-26.3-9.8s-7.3-17.5-7.3-33 2.6-26.4 7.8-32.6C489.3 479 498 475.8 510.2 475.8z"></path></svg>
						</div>
					</a>
				</h1>
			</div>
			<nav id="nav">
				<ul>
					
					<li>
						
							
						
						<a href="https://www.elastic.co/products" id="nav_products">Products</a>
						
						<ul class="dropdown">
							
								<li><a href="https://www.elastic.co/products/elasticsearch" id="nav_elasticsearch">elasticsearch</a></li>								
							
								<li><a href="https://www.elastic.co/cloud" id="nav_elasticsearch_as_a_service">elasticsearch as a service</a></li>								
							
								<li><a href="https://www.elastic.co/products/logstash" id="nav_logstash">logstash</a></li>								
							
								<li><a href="https://www.elastic.co/products/kibana" id="nav_kibana">kibana</a></li>								
							
								<li><a href="https://www.elastic.co/products/beats" id="nav_beats">beats</a></li>								
							
								<li><a href="https://www.elastic.co/products/watcher" id="nav_watcher">watcher</a></li>								
							
								<li><a href="https://www.elastic.co/products/shield" id="nav_shield">shield</a></li>								
							
								<li><a href="https://www.elastic.co/products/marvel" id="nav_marvel">marvel</a></li>								
							
								<li><a href="https://www.elastic.co/products/graph" id="nav_graph">graph</a></li>								
							
								<li><a href="https://www.elastic.co/products/hadoop" id="nav_hadoop">hadoop</a></li>								
							
								<li><a href="https://www.elastic.co/downloads" id="nav_downloads">downloads</a></li>								
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="https://www.elastic.co/cloud" id="nav_cloud">Cloud</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="https://www.elastic.co/subscriptions" id="nav_subscriptions">Subscriptions</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="https://www.elastic.co/learn" id="nav_learn">Learn</a>
						
						<ul class="dropdown">
							
								<li><a href="https://www.elastic.co/guide" id="nav_guide">docs</a></li>								
							
								<li><a href="https://www.elastic.co/videos" id="nav_videos">videos</a></li>								
							
								<li><a href="https://www.elastic.co/training" id="nav_training">training</a></li>								
							
								<li><a href="https://www.elastic.co/services" id="nav_services">services</a></li>								
							
								<li><a href="https://www.elastic.co/blog" id="nav_learn_blog">blog</a></li>								
							
								<li><a href="https://www.elastic.co/elasticon" id="nav_learn_elasticon">elastic{ON}</a></li>								
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="https://www.elastic.co/community" id="nav_community">Community</a>
						
						<ul class="dropdown">
							
								<li><a href="https://www.elastic.co/community/meetups" id="nav_meetups">meetups</a></li>								
							
								<li><a href="https://discuss.elastic.co/" id="nav_forums" target="_blank">forums</a></li>								
							
								<li><a href="https://www.elastic.co/community/codeofconduct" id="nav_codeofconduct">code of conduct</a></li>								
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="https://www.elastic.co/use-cases" id="nav_usecases">Use Cases</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a class="safari-apple" href="https://www.elastic.co/blog" id="nav_blog">Blog</a>
						
						<ul class="dropdown">
							
								<li><a href="https://www.elastic.co/blog/category/news" id="blog_news">News</a></li>								
							
								<li><a href="https://www.elastic.co/blog/category/engineering" id="blog_engineering">Engineering</a></li>								
							
								<li><a href="https://www.elastic.co/blog/category/user-stories" id="blog_user-stories">User Stories</a></li>								
							
								<li><a href="https://www.elastic.co/blog/category/releases" id="blog_releases">Releases</a></li>								
							
								<li><a href="https://www.elastic.co/blog/archive" id="blog_archive">Archive</a></li>								
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="https://www.elastic.co/about" id="nav_about">About</a>
						
						<ul class="dropdown">
							
								<li><a href="https://www.elastic.co/about/leadership" id="nav_leadership">leadership</a></li>								
							
								<li><a href="https://www.elastic.co/about/board" id="nav_board">board of directors</a></li>								
							
								<li><a href="https://www.elastic.co/about/careers" id="nav_careers">careers</a></li>								
							
								<li><a href="https://www.elastic.co/about/partners" id="nav_partners">partners</a></li>								
							
								<li><a href="https://www.elastic.co/about/press" id="nav_press">press</a></li>								
								
						</ul>							
					</li>
					
				</ul>
			</nav>			
			<!-- Searchbar Input box -->
			 <!-- <form method="get" action="/search" name="searchForm" class="header-search-form" id="searchMobileFrm">
			   <input type="text" id="search-header-autocomplete" name="q" class="form-control global-input" placeholder="elastic{search}">
			</form>
			<div class="mobile-auto-complete"></div> -->  
		</div>
		<div class="1u 6u(small) 6u(xsmall)">
			<div id="searchbar">
				<a href="#" class="button icon"></a>
			</div>
			<!-- <div class="nav-auto-complete"></div> -->
		</div>
	</div>
</section>
<div class="mobile-menu-wrapper">
	<div class="row 0%">
		<div class="8u 6u(small) 6u(xsmall)">
			<div id="elastic">
				<h1>
					<a href="https://www.elastic.co/">
						<div id="elastic-logo">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="-155 383.3 687.5 235.7" xml:space="preserve" enable-background="new -155 383.3 687.5 235.7"><path fill="#FFFFFF" d="M81.6 506.8c0-19.8-12.3-37.2-30.8-43.9 0.8-4.2 1.2-8.4 1.2-12.7 0-36.9-30-66.9-66.8-66.9 -21.6 0-41.6 10.3-54.2 27.7 -6.2-4.8-13.8-7.4-21.7-7.4 -19.6 0-35.5 15.9-35.5 35.5 0 4.3 0.8 8.5 2.2 12.4 -18.4 6.6-31 24.3-31 44 0 19.9 12.4 37.3 30.9 44 -0.8 4.1-1.2 8.4-1.2 12.7 0 36.8 29.9 66.7 66.7 66.7 21.6 0 41.6-10.4 54.1-27.8 6.2 4.9 13.8 7.6 21.7 7.6 19.6 0 35.5-15.9 35.5-35.5 0-4.3-0.8-8.5-2.2-12.4C68.9 544.2 81.6 526.5 81.6 506.8"></path><path fill="#FED10A" d="M-62 484.8l51.8 23.6L42 462.6c0.8-3.8 1.1-7.5 1.1-11.5 0-32.2-26.2-58.4-58.4-58.4 -19.3 0-37.2 9.5-48.1 25.4l-8.7 45.1L-62 484.8z"></path><path fill="#24BBB1" d="M-115.6 539.6c-0.8 3.8-1.1 7.7-1.1 11.7 0 32.3 26.3 58.5 58.6 58.5 19.4 0 37.5-9.6 48.4-25.6l8.6-44.9 -11.5-22 -52-23.7L-115.6 539.6z"></path><path fill="#EF5098" d="M-115.9 450l35.5 8.4 7.8-40.3c-4.8-3.7-10.8-5.7-17-5.7 -15.4 0-28 12.5-28 28C-117.6 443.7-117 447-115.9 450"></path><path fill="#17A8E0" d="M-119 458.5c-15.8 5.2-26.9 20.4-26.9 37.1 0 16.3 10.1 30.8 25.2 36.6l49.8-45 -9.1-19.5L-119 458.5z"></path><path fill="#93C83E" d="M-0.7 584.2c4.9 3.7 10.8 5.8 16.9 5.8 15.4 0 28-12.5 28-28 0-3.4-0.6-6.7-1.7-9.7L7.1 544 -0.7 584.2z"></path><path fill="#0779A1" d="M6.5 534.7l39 9.1c15.9-5.2 26.9-20.4 26.9-37.2 0-16.2-10.1-30.8-25.2-36.5l-51 44.7L6.5 534.7z"></path><path d="M175.8 548.8l4.7-0.5 0.3 9.6c-12.4 1.7-23 2.6-31.8 2.6 -11.7 0-20-3.4-24.9-10.2s-7.3-17.4-7.3-31.7c0-28.6 11.4-42.9 34.1-42.9 11 0 19.2 3.1 24.6 9.2s8.1 15.8 8.1 28.9l-0.7 9.3h-53.8c0 9 1.6 15.7 4.9 20 3.3 4.3 8.9 6.5 17 6.5C159.2 549.8 167.4 549.5 175.8 548.8zM171.4 513.5c0-10-1.6-17.1-4.8-21.2 -3.2-4.1-8.4-6.2-15.6-6.2s-12.7 2.2-16.3 6.5c-3.6 4.3-5.5 11.3-5.6 20.9H171.4z"></path><path d="M200.6 559V442h12.2v117H200.6z"></path><path d="M289.9 502.1v40.1c0 4.1 10.1 4.9 10.1 4.9l-0.6 10.8c-8.6 0-15.7 0.7-20-3.4 -9.8 4.3-19.5 6.1-29.3 6.1 -7.5 0-13.2-2.1-17.1-6.4 -3.9-4.2-5.9-10.3-5.9-18.3 0-7.9 2-13.8 6-17.5 4-3.7 10.3-6.1 18.9-6.9l25.6-2.4v-7c0-5.5-1.2-9.5-3.6-11.9 -2.4-2.4-5.7-3.6-9.8-3.6h-32.1v-10.8h31.3c9.2 0 15.9 2.1 20.1 6.4C287.8 486.4 289.9 493.1 289.9 502.1zM239.7 535.3c0 10 4.1 15 12.4 15 7.4 0 14.7-1.2 21.8-3.7l3.7-1.3v-26.9l-24.1 2.3c-4.9 0.4-8.4 1.8-10.6 4.2C240.7 527.3 239.7 530.8 239.7 535.3z"></path><path d="M337.6 486.7c-11.8 0-17.8 4.1-17.8 12.4 0 3.8 1.4 6.5 4.1 8.1s8.9 3.2 18.6 4.9c9.7 1.7 16.5 4 20.5 7.1 4 3 6 8.7 6 17.1 0 8.4-2.7 14.5-8.1 18.4 -5.4 3.9-13.2 5.9-23.6 5.9 -6.7 0-29.2-2.5-29.2-2.5l0.7-10.6c12.9 1.2 22.3 2.2 28.6 2.2 6.3 0 11.1-1 14.4-3s5-5.4 5-10.1 -1.4-7.9-4.2-9.6c-2.8-1.7-9-3.3-18.6-4.8s-16.4-3.7-20.4-6.7c-4-2.9-6-8.4-6-16.3 0-7.9 2.8-13.8 8.4-17.6 5.6-3.8 12.6-5.7 20.9-5.7 6.6 0 29.6 1.7 29.6 1.7v10.7C354.4 487.6 344.5 486.7 337.6 486.7z"></path><path d="M428 488.1h-25.9v39c0 9.3 0.7 15.5 2 18.4 1.4 2.9 4.6 4.4 9.7 4.4l14.5-1 0.8 10.1c-7.3 1.2-12.8 1.8-16.6 1.8 -8.5 0-14.3-2.1-17.6-6.2s-4.9-12-4.9-23.6v-42.9h-11.6v-10.6H390v-25h12.1v24.9H428V488.1z"></path><path d="M445 459v-14.1h12.2v14.2L445 459 445 459zM445 559v-81.5h12.2V559H445z"></path><path d="M510.2 475.8c3.6 0 9.7 0.7 18.3 2l3.9 0.5 -0.5 9.9c-8.7-1-15.1-1.5-19.2-1.5 -9.2 0-15.5 2.2-18.8 6.6s-5 12.6-5 24.5c0 11.9 1.5 20.2 4.6 24.9 3.1 4.7 9.5 7 19.3 7l19.2-1.5 0.5 10.1c-10.1 1.5-17.7 2.3-22.7 2.3 -12.7 0-21.5-3.3-26.3-9.8s-7.3-17.5-7.3-33 2.6-26.4 7.8-32.6C489.3 479 498 475.8 510.2 475.8z"></path></svg>
						</div>
					</a>
				</h1>
			</div>
		</div>
		<div class="4u 6u(small) 6u(xsmall) text-right">
			<!-- <div class="mobile-menu-wrapper"> -->
				<ul class="m-shortcuts">
					
					<li><a href="#" class="m-search" id="header-search"></a></li>
					
					<li><a href="https://www.elastic.co/guide" class="m-docs" id="mobile-docs"></a></li>
					
					<li><a href="https://www.elastic.co/contact" class="m-contact" id="mobile-contact"></a></li>
					
				</ul>	
				<nav class="nav-menu">
					<div class="menu-button">
						<span></span>
					</div>
					<div style="height: 768px;" class="nav-menu-list-wrap">
						<div class="nav-menu-list">
							
								<h3><a href="https://www.elastic.co/products" id="nav_products">Products</a></h3>

								
								<ul>
									
									<li><a href="https://www.elastic.co/products/elasticsearch" id="nav_elasticsearch">elasticsearch</a></li>
									
									<li><a href="https://www.elastic.co/cloud" id="nav_elasticsearch_as_a_service">elasticsearch as a service</a></li>
									
									<li><a href="https://www.elastic.co/products/logstash" id="nav_logstash">logstash</a></li>
									
									<li><a href="https://www.elastic.co/products/kibana" id="nav_kibana">kibana</a></li>
									
									<li><a href="https://www.elastic.co/products/beats" id="nav_beats">beats</a></li>
									
									<li><a href="https://www.elastic.co/products/watcher" id="nav_watcher">watcher</a></li>
									
									<li><a href="https://www.elastic.co/products/shield" id="nav_shield">shield</a></li>
									
									<li><a href="https://www.elastic.co/products/marvel" id="nav_marvel">marvel</a></li>
									
									<li><a href="https://www.elastic.co/products/graph" id="nav_graph">graph</a></li>
									
									<li><a href="https://www.elastic.co/products/hadoop" id="nav_hadoop">hadoop</a></li>
									
									<li><a href="https://www.elastic.co/downloads" id="nav_downloads">downloads</a></li>
									
								</ul>
								
							
								<h3><a href="https://www.elastic.co/cloud" id="nav_cloud">Cloud</a></h3>

								
							
								<h3><a href="https://www.elastic.co/subscriptions" id="nav_subscriptions">Subscriptions</a></h3>

								
							
								<h3><a href="https://www.elastic.co/learn" id="nav_learn">Learn</a></h3>

								
								<ul>
									
									<li><a href="https://www.elastic.co/guide" id="nav_guide">docs</a></li>
									
									<li><a href="https://www.elastic.co/videos" id="nav_videos">videos</a></li>
									
									<li><a href="https://www.elastic.co/training" id="nav_training">training</a></li>
									
									<li><a href="https://www.elastic.co/services" id="nav_services">services</a></li>
									
									<li><a href="https://www.elastic.co/blog" id="nav_learn_blog">blog</a></li>
									
									<li><a href="https://www.elastic.co/elasticon" id="nav_learn_elasticon">elastic{ON}</a></li>
									
								</ul>
								
							
								<h3><a href="https://www.elastic.co/community" id="nav_community">Community</a></h3>

								
								<ul>
									
									<li><a href="https://www.elastic.co/community/meetups" id="nav_meetups">meetups</a></li>
									
									<li><a href="https://www.elastic.co/https:/discuss.elastic.co" id="nav_forums" target="_blank">forums</a></li>
									
									<li><a href="https://www.elastic.co/community/codeofconduct" id="nav_codeofconduct">code of conduct</a></li>
									
								</ul>
								
							
								<h3><a href="https://www.elastic.co/use-cases" id="nav_usecases">Use Cases</a></h3>

								
							
								<h3><a href="https://www.elastic.co/blog" id="nav_blog">Blog</a></h3>

								
								<ul>
									
									<li><a href="https://www.elastic.co/blog/category/news" id="blog_news">News</a></li>
									
									<li><a href="https://www.elastic.co/blog/category/engineering" id="blog_engineering">Engineering</a></li>
									
									<li><a href="https://www.elastic.co/blog/category/user-stories" id="blog_user-stories">User Stories</a></li>
									
									<li><a href="https://www.elastic.co/blog/category/releases" id="blog_releases">Releases</a></li>
									
									<li><a href="https://www.elastic.co/blog/archive" id="blog_archive">Archive</a></li>
									
								</ul>
								
							
								<h3><a href="https://www.elastic.co/about" id="nav_about">About</a></h3>

								
								<ul>
									
									<li><a href="https://www.elastic.co/about/leadership" id="nav_leadership">leadership</a></li>
									
									<li><a href="https://www.elastic.co/about/board" id="nav_board">board of directors</a></li>
									
									<li><a href="https://www.elastic.co/about/careers" id="nav_careers">careers</a></li>
									
									<li><a href="https://www.elastic.co/about/partners" id="nav_partners">partners</a></li>
									
									<li><a href="https://www.elastic.co/about/press" id="nav_press">press</a></li>
									
								</ul>
								
							
						</div>
					</div>
				</nav>
			<!-- </div> -->
		</div>
	</div>
</div>
<!-- Mobile Menu -->


		</div>
	</div>
</div>
<div style="display: none;" class="header-search-wrapper">	
	<div class="container">
		<div class="big-search">
			<i class="big-search-icon"></i>
			<form method="get" action="/search" autocomplete="on" name="searchForm" id="searchfrm">
				<ul class="tags-wrapper">
					<li class="section"><span class="bg-1">Downloads</span></li><li class="search-field"><input autocomplete="off" class="form-control global-input" id="autocomplete" name="q" type="text"></li>
				<input value="Downloads" class="hiddenSection" name="section" type="hidden"></ul>
			</form>
			<a href="#" class="header-search-cancel"></a>
		</div>
		<div class="nav-auto-complete"><div style="position: absolute; display: none; max-height: 300px; z-index: 99999;" class="autocomplete-suggestions"></div></div>
	</div>
</div>
<style>	
	
	
		.m-shortcuts li a.m-search {
			background: url("https://static-www.elastic.co/assets/blt174b13be89ff803c/m-search-icon.png?q=123") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
	
		.m-shortcuts li a.m-docs {
			background: url("https://static-www.elastic.co/assets/blt5ba03f594a7d610a/m-guide-icon.png?q=123") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
	
		.m-shortcuts li a.m-contact {
			background: url("https://static-www.elastic.co/assets/blt38c3e853c4b1174d/m-contact-icon.png?q=123") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
		
</style>
		</div>
	</div>
  	<div id="content">
  		
	  			<div id="pageheader">
	<div class="container">
		<header>
			
				<h1>Downloads |</h1>
				<h2>Elasticsearch</h2>
			
		</header>
	</div>
</div>
	  		
  		
	  	

<!-- Download Intro -->
	<div id="download-wrapper">
		<div class="container">					
			<div class="row">				
				<div class="12u">							
					<div class="row">
						
							<div class="6u 12u(medium) 12u(small) ">
								<section class="download-intro">
									
										<figure>
											<img src="elasticsearch_data/Elasticsearch.png" class="img-responsive">
										</figure>
									
								</section>
							</div>
							<div class="6u 12u(medium) 12u(small)">
								<section class="download-intro">
									<header><h2>Search &amp; Analyze in Real Time</h2></header>
									<p>
	Elasticsearch is a distributed, open source search and analytics 
engine, designed for horizontal scalability, reliability, and easy 
management.
</p><div>
	<a class="button big product-download-button" href="https://www.elastic.co/products/elasticsearch">Product Overview</a>
</div>				
								</section>
								
									<div class="form-wrapper" id="rtp-downloads">
										<header>
											<h2>Get Product Updates
											</h2>
										</header>
										<form class="mktoForm mktoHasWidth mktoLayoutLeft" style="font-family: inherit; font-size: 13px; color: rgb(51, 51, 51); width: 376px;" novalidate="novalidate" id="mktoForm_1638">
										<style type="text/css"></style><div class="mktoFormRow"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Ad_Campaign__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Internal_CTA__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Internal_Page__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Internal_Placement__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Ad_Source__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Ad_technology__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Internal_Search__c" type="hidden"><input value="downloads" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Page__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_CTA__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Placement__c" type="hidden"><input value="rtp" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Technology__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Term__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Content__c" type="hidden"><input value="{{my.name}}" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Form_Source" type="hidden"><input value="organic" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Campaign__c" type="hidden"><input value="google" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Source__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Medium__c" type="hidden"><div class="mktoClear"></div></div><div class="mktoFormRow"><div style="margin-bottom: 5px;" class="mktoFieldDescriptor mktoFormCol"><div style="width: 5px;" class="mktoOffset"></div><div class="mktoFieldWrap mktoRequiredField"><label style="width: 150px;" class="mktoLabel mktoHasWidth" for="Email"><div class="mktoAsterix">*</div><span style="font-size: 14px;">Email Address:</span></label><div style="width: 5px;" class="mktoGutter mktoHasWidth"></div><input style="width: 200px;" class="mktoField mktoEmailField mktoHasWidth mktoRequired" maxlength="255" name="Email" id="Email" type="email"><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoButtonRow"><span style="margin-left: 110px;" class="mktoButtonWrap mktoNative"><button class="mktoButton" type="submit">Submit</button></span></div><input value="1638" class="mktoField mktoFieldDescriptor" name="formid" type="hidden"><input value="813-MAM-392" class="mktoField mktoFieldDescriptor" name="munchkinId" type="hidden"></form>
										<div class="form_thanks hide"></div>
									</div>
								
							</div>										
						
					</div>
				</div>				
			</div>					
		</div>
	</div>

<!-- Main -->
<div id="main-wrapper">
	<div class="container">
		<div class="row">
			
				<div class="12u download-content-wrapper">
					<header>
						<h2>Elasticsearch 2.2.1</h2>
						<p class="note">Elasticsearch can also be installed from our repositories using apt or yum. See <a title="Repositories" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-repositories.html"><em>Repositories</em></a> in the Guide.</p>
					</header>
					<ul class="downloads">
						
							<li class="6u(small)">
								
								<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.2.1/elasticsearch-2.2.1.zip" class="zip-link uppercase">zip</a>
								
								
								<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.2.1/elasticsearch-2.2.1.zip.sha1" class="sha1" target="_blank" }}="">sha1</a>
								
							</li>
						
							<li class="6u(small)">
								
								<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.2.1/elasticsearch-2.2.1.tar.gz" class="zip-link uppercase">tar</a>
								
								
								<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.2.1/elasticsearch-2.2.1.tar.gz.sha1" class="sha1" target="_blank" }}="">sha1</a>
								
							</li>
						
							<li class="6u(small)">
								
								<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.2.1/elasticsearch-2.2.1.deb" class="zip-link uppercase">deb</a>
								
								
								<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.2.1/elasticsearch-2.2.1.deb.sha1" class="sha1" target="_blank" }}="">sha1</a>
								
							</li>
						
							<li class="6u(small)">
								
								<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.2.1/elasticsearch-2.2.1.rpm" class="zip-link uppercase">rpm</a>
								
								
								<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.2.1/elasticsearch-2.2.1.rpm.sha1" class="sha1" target="_blank" }}="">sha1</a>
								
							</li>
												
					</ul>
										
					
					<div class="divider3"><!-- . --></div>
						<header>
							<h2>Installation Steps</h2>
						</header>
						<ul class="installation-steps">
														
								<li>
									<div class="install-step-img">
										<img src="elasticsearch_data/download-es-step1.png" alt="">
									</div>
									<div class="install-step-desc">
										<p>Download and unzip the latest Elasticsearch distribution</p>
									</div>
								</li>
														
								<li>
									<div class="install-step-img">
										<img src="elasticsearch_data/download-es-step2.png" alt="">
									</div>
									<div class="install-step-desc">
										<p>
	Run 
	<em>bin/elasticsearch</em> on Unix or <em>bin/elasticsearch.bat</em> on Windows
</p>
									</div>
								</li>
														
								<li>
									<div class="install-step-img">
										<img src="elasticsearch_data/download-es-step3.png" alt="">
									</div>
									<div class="install-step-desc">
										Run <em>curl -X GET http://localhost:9200/</em>
									</div>
								</li>
							
						</ul>
						<div class="divider2"><!-- . --></div>
					

					
						<ul class="downloads-resources">
							
								<li><a href="https://github.com/elasticsearch/elasticsearch/" target="_blank">View GitHub Project</a></li>
							
								
								<li><a href="https://www.elastic.co/guide/">Documentation</a></li>
							
							
							
							<li><a href="https://www.elastic.co/downloads/past-releases">Past Releases</a></li>
							<li><a href="https://www.elastic.co/downloads">All Downloads</a></li>
						</ul>
						
					
					
				<!-- </div> -->
				
					<div class="12u accordian">
						<a href="" class="download-release-notes">See Release Notes</a>
						<div class="download-release-wrapper accordcontent">
							<p><span style="line-height: 22.4px;">View detailed&nbsp;</span><a href="https://www.elastic.co/guide/en/elasticsearch/reference/2.2/release-notes-2.2.1.html" style="line-height: 22.4px; background-color: rgb(255, 255, 255);">release notes</a></p>
						</div>	
					</div>
					<div class="divider2"><!-- . --></div>
				
				
				</div>	
			
		</div>
	</div>
</div>


	  	




<script src="elasticsearch_data/forms2.js"></script>
	<!-- subscribe-newsletter -->
	<div id="subscribe-newsletter">
		<div class="container">
			<div class="row">
				<div class="12u">
					<div class="subscribe-wrapper" id="rtp-newsletter">
						<header>
							<h3>Subscribe to our newsletter</h3>
						</header>
						<div class="subscribe-form">
							<form style="font-family: inherit; font-size: 13px; color: rgb(51, 51, 51); width: 291px;" novalidate="novalidate" id="mktoForm_1398" class="container mktoForm mktoHasWidth mktoLayoutAbove"><style type="text/css"></style><div class="mktoFormRow"><div style="margin-bottom: 5px;" class="mktoFieldDescriptor mktoFormCol"><div style="width: 5px;" class="mktoOffset"></div><div class="mktoFieldWrap mktoRequiredField"><label style="width: 270px;" class="mktoLabel mktoHasWidth" for="Email"><div class="mktoAsterix">*</div>Email Address:</label><div style="width: 5px;" class="mktoGutter mktoHasWidth"></div><input style="width: 270px;" class="mktoField mktoEmailField mktoHasWidth mktoRequired" maxlength="255" name="Email" id="Email" type="email"><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Internal_CTA__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Internal_Page__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Internal_Placement__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Ad_Source__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Ad_technology__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Internal_Search__c" type="hidden"><input value="downloads" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Page__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_CTA__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Placement__c" type="hidden"><input value="rtp" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Technology__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Term__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Content__c" type="hidden"><input value="-" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Medium__c" type="hidden"><input value="google" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Source__c" type="hidden"><input value="organic" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Marketing_Campaign__c" type="hidden"><input value="Web.co Newsletter" style="margin-bottom: 5px;" class="mktoField mktoFieldDescriptor mktoFormCol" name="Form_Source" type="hidden"><div class="mktoClear"></div></div><div class="mktoButtonRow"><span style="margin-left: 110px;" class="mktoButtonWrap mktoNative"><button class="mktoButton" type="submit">Submit</button></span></div><input value="1398" class="mktoField mktoFieldDescriptor" name="formid" type="hidden"><input value="813-MAM-392" class="mktoField mktoFieldDescriptor" name="munchkinId" type="hidden"></form>
							<div class="form_thanks hide">
								
									<p>Thanks for subscribing! We'll keep you updated with new releases.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  	<!-- Footer -->
	<div id="footer-wrapper">
		<section id="footer" class="container">
			<div class="row">
				<div class="12u">
					<!-- Copyright -->
					<div id="copyright">
	<p>
		© 2016. All Rights Reserved - Elasticsearch
	</p>
	<ul class="links">
		<li>Elasticsearch is a trademark of Elasticsearch BV, registered in the U.S. and in other countries</li>
		<li><a href="https://www.elastic.co/legal/trademarks" id="footer_trademarks">Trademarks</a></li>
		<li><a href="https://www.elastic.co/legal/terms-of-use" id="footer_terms">Terms</a></li>
		<li><a href="https://www.elastic.co/legal/privacy-policy" id="footer_privacy">Privacy</a></li>
<li><a href="https://www.elastic.co/brand" id="footer_brand">Brand</a></li>
	</ul>
	<p>
		Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/" target="_blank">Apache Software Foundation</a> in the United States and/or other&nbsp;countries.
	</p>
</div>
<!--<div class="row">
{replace4}
</div>-->
				</div>
			</div>					
		</section>
	</div>
			
	<!-- Social Media -->
	<div id="socialmedia-wrapper">
		<section id="socialmedia" class="container">
			<!-- social icons -->
			<div id="social">
				<ul class="links">
					
						<li class="facebook grayscale"><a href="http://www.facebook.com/elastic.co" target="_blank" id="footer_facebook"></a></li>
					
						<li class="twitter grayscale"><a href="https://www.twitter.com/elastic" target="_blank" id="footer_twitter"></a></li>
					
						<li class="linkedin grayscale"><a href="https://www.linkedin.com/company/elastic-co" target="_blank" id="footer_linkedin"></a></li>
					
						<li class="xing grayscale"><a href="https://www.xing.com/companies/elastic.co" target="_blank" id="footer_xing"></a></li>
					
						<li class="youtube grayscale"><a href="https://www.youtube.com/user/elasticsearch" target="_blank" id="footer_youtube"></a></li>
					
				</ul>
			</div>
		</section>
	</div>


<style type="text/css">
	
		.facebook{background:url("https://static-www.elastic.co/assets/bltda40eebd7c7cae9a/facebook.svg?q=123") no-repeat;}		
	
		.twitter{background:url("https://static-www.elastic.co/assets/bltfd3b1511512f4632/twitter.svg?q=123") no-repeat;}		
	
		.linkedin{background:url("https://static-www.elastic.co/assets/blt6b4f6f8d6b96f814/linkedin.svg?q=123") no-repeat;}		
	
		.xing{background:url("https://static-www.elastic.co/assets/blta76b2ae2b2f10a98/xing.svg?q=123") no-repeat;}		
	
		.youtube{background:url("https://static-www.elastic.co/assets/blt5761648c9581fb53/youtube.svg?q=123") no-repeat;}		
	
</style>

<script>
MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", 1398,function(form){
	form.onSuccess(function(form){
		$('#mktoForm_1398').css('display','none');
		$('#subscribe-newsletter header').hide();
		$('#mktoForm_1398').siblings('.form_thanks').removeClass('hide')
		dataLayer.push({'event': 'mktoFormSubmit'});
	    return false;
  	});
});
</script>	

  	</div><script id="" type="text/javascript">function is404(){return"404 | Page Not Found"==document.title?!0:!1}function isEnLang(){var a=$("html").attr("lang");return"en-us"==a?!0:!1}if(is404()&&!isEnLang()){var path=google_tag_manager["GTM-58RLH5"].macro('gtm1458626581677'),qs=google_tag_manager["GTM-58RLH5"].macro('gtm1458626581678'),splitPath=path.split("/");splitPath.shift();splitPath.shift();var newUrl="https://www.elastic.co/"+splitPath.join("/");$.ajax({url:newUrl,type:"HEAD",dataType:"html",success:function(a){window.location=qs?[newUrl,qs].join("?"):newUrl}})};</script>
  	<!-- <div class="preloader">
    	<div class="status"></div>
	</div> -->
  	<style></style>
   	<script type="text/javascript">
	var suggestionsUrl = "https://search.elastic.co/suggest";	
</script>
<script src="elasticsearch_data/jquery_002.js"></script>
<script src="elasticsearch_data/script.js"></script>


   	
	
		<script>
		MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", 1638,function(form){
			form.onSuccess(function(form){
				$('#mktoForm_1638').css('display','none');
				$('#mktoForm_1638').siblings('.form_thanks').removeClass('hide').append("Thanks for signing up! We'll keep you updated with new releases.");
				dataLayer.push({'event': 'mktoFormSubmit'});
				return false;
		  	});
		})
		</script>
	

   	
   	
   	<script type="application/ld+json">
	
		
	
	{
	  	"@context": "http://schema.org",
	  	"@type": "Organization",
	  	"name" : "Elastic",
	  	"url": "https://www.elastic.co/",
	  	"logo": "https://www.elastic.co/static/img/elastic-logo-200.png",
		"sameAs" : [ "https://www.facebook.com/elastic.co",
			"https://twitter.com/elastic",
			"https://plus.google.com/105178019064686397293",
			"https://www.youtube.com/user/elasticsearch",
			"https://www.linkedin.com/company/elasticsearch"
		],
	  	"potentialAction": {
	    	"@type": "SearchAction",
	    	"target": "https://www.elastic.co/search?q={query_string}",
	    	"query-input": "required name=query_string"
	  	}
	}
</script>	


<script id="" type="text/javascript">function setCookie(a,b,c){var d=new Date;d.setTime(d.getTime()+864E5*c);c=";domain\x3d.elastic.co;path\x3d/;expires\x3d"+d.toGMTString();document.cookie=a+"\x3d"+b+c}function getCookie(a){a=new RegExp(a+"\x3d([^;]+)");a=a.exec(document.cookie);return null!=a?unescape(a[1]):null}function getParam(a){try{var b=RegExp("[?\x26]"+a+"\x3d([^\x26]*)").exec(window.location.search);return b&&decodeURIComponent(b[1].replace(/\+/g," "))}catch(c){return null}}var gclid=getParam("gclid");
if(gclid){var gclsrc=getParam("gclsrc");gclsrc&&-1===gclsrc.indexOf("aw")||setCookie("mktg_gclid",gclid,90)}
var url_values=[{param_name:"camp",cookie_name:"mktg_camp"},{param_name:"ultron",cookie_name:"mktg_camp"},{param_name:"src",cookie_name:"mktg_src"},{param_name:"blade",cookie_name:"mktg_src"},{param_name:"mdm",cookie_name:"mktg_mdm"},{param_name:"hulk",cookie_name:"mktg_mdm"},{param_name:"trm",cookie_name:"mktg_trm"},{param_name:"thor",cookie_name:"mktg_trm"},{param_name:"cnt",cookie_name:"mktg_cnt"},{param_name:"gambit",cookie_name:"mktg_cnt"},{param_name:"tech",cookie_name:"mktg_tech"},{param_name:"baymax",
cookie_name:"mktg_tech"},{param_name:"plcmt",cookie_name:"mktg_plcmt"},{param_name:"storm",cookie_name:"mktg_plcmt"},{param_name:"cta",cookie_name:"mktg_cta"},{param_name:"rogue",cookie_name:"mktg_cta"},{param_name:"pg",cookie_name:"mktg_pg"},{param_name:"elektra",cookie_name:"mktg_pg"},{param_name:"q",cookie_name:"mktg_q"}],did_reset_camp=!1,i;
for(i in url_values){var item=url_values[i],utm_param=getParam(item.param_name);utm_param&&(setCookie(item.cookie_name,utm_param,30),"mktg_camp"==item.cookie_name&&(setCookie("mktg_src","",-1),setCookie("mktg_mdm","",-1),setCookie("mktg_cnt","",-1),setCookie("mktg_trm","",-1),did_reset_camp=!0),"mktg_src"!=item.cookie_name||did_reset_camp||(setCookie("mktg_camp","",-1),setCookie("mktg_mdm","",-1),setCookie("mktg_cnt","",-1),setCookie("mktg_trm","",-1)))}
if(google_tag_manager["GTM-58RLH5"].macro('gtm1458626581741')){var mktg_camp_cookie=getCookie("mktg_camp"),matches=google_tag_manager["GTM-58RLH5"].macro('gtm1458626581742').match(/(google|bing|yahoo|duckduckgo|baidu)/i);!matches||mktg_camp_cookie&&"organic"!=mktg_camp_cookie||(setCookie("mktg_camp","organic",30),setCookie("mktg_src",matches[0],30),setCookie("mktg_mdm","",-1),setCookie("mktg_cnt","",-1),setCookie("mktg_trm","",-1))};</script><div style="display: none; visibility: hidden;"><script type="text/javascript">(function(){function b(){!1===c&&(c=!0,Munchkin.init("813-MAM-392",{clickTime:0,asyncOnly:!0}))}var c=!1,a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//munchkin.marketo.net/munchkin.js";a.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||b()};a.onload=b;document.getElementsByTagName("head")[0].appendChild(a)})();</script></div><div style="display: none; visibility: hidden;">
<script type="text/javascript">var DID=237487,pcheck="https:"==window.location.protocol?"https://sniff.visistat.com/live.js":"http://stats.visistat.com/live.js";document.writeln('\x3cscript src\x3d"'+pcheck+'" type\x3d"text/javascript"\x3e\x3c/script\x3e');</script><script type="text/javascript" src="elasticsearch_data/live.js"></script>

</div><div style="display: none; visibility: hidden;"><script>(function(){var a=window._fbq||(window._fbq=[]);if(!a.loaded){var b=document.createElement("script");b.async=!0;b.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);a.loaded=!0}a.push(["addPixelId","1636465863246433"])})();window._fbq=window._fbq||[];window._fbq.push(["track","PixelInitialized",{}]);</script>
<noscript></noscript></div><div style="display: none; border-top-color: rgb(18, 52, 86);" id="mktoStyleLoaded"></div><div style="display: none; border-top-color: rgb(18, 52, 86);" id="mktoStyleLoaded"></div><script id="" type="text/javascript">function setFieldValue(b,a){try{document.getElementsByName(b)[0].value=a}catch(c){}}function getParam(b){try{var a=RegExp("[?\x26]"+b+"\x3d([^\x26]*)").exec(window.location.search);return a&&decodeURIComponent(a[1].replace(/\+/g," "))}catch(c){return null}}
var url_values=[{param_name:"camp",cookie_name:"mktg_camp",field_name:"Ad_Campaign__c"},{param_name:"ultron",cookie_name:"mktg_camp",field_name:"Ad_Campaign__c"},{param_name:"src",cookie_name:"mktg_src",field_name:"Ad_Source__c"},{param_name:"blade",cookie_name:"mktg_src",field_name:"Ad_Source__c"},{param_name:"tech",cookie_name:"mktg_tech",field_name:"Ad_technology__c"},{param_name:"baymax",cookie_name:"mktg_tech",field_name:"Ad_technology__c"},{param_name:"plcmt",cookie_name:"mktg_plcmt",field_name:"Internal_Placement__c"},
{param_name:"storm",cookie_name:"mktg_plcmt",field_name:"Internal_Placement__c"},{param_name:"cta",cookie_name:"mktg_cta",field_name:"Internal_CTA__c"},{param_name:"rogue",cookie_name:"mktg_cta",field_name:"Internal_CTA__c"},{param_name:"pg",cookie_name:"mktg_pg",field_name:"Internal_Page__c"},{param_name:"elektra",cookie_name:"mktg_pg",field_name:"Internal_Page__c"}],i;for(i in url_values){var item=url_values[i],utm_param=getParam(item.param_name);utm_param&&setFieldValue(item.field_name,utm_param)};</script><script type="text/javascript" src="elasticsearch_data/a"></script><form style="font-family: inherit; font-size: 13px; color: rgb(51, 51, 51); visibility: hidden; position: absolute; top: -500px; left: -1000px; width: 960px;" novalidate="novalidate" class="container mktoForm mktoHasWidth mktoLayoutAbove"></form><form class="mktoForm mktoHasWidth mktoLayoutLeft" style="font-family: inherit; font-size: 13px; color: rgb(51, 51, 51); visibility: hidden; position: absolute; top: -500px; left: -1000px; width: 960px;" novalidate="novalidate"></form><iframe src="elasticsearch_data/XDFrame.html" style="display: none;" id="MktoForms2XDIframe" name="mktoFormsXDIframe0.3066622932810763"></iframe><span style="display: none;"><iframe src="elasticsearch_data/storage.html" id="_olark_framesocket20016" style="display: none !important;"></iframe></span><div class="habla-browser-firefox habla-desktop olrk-noquirks" id="habla_beta_container_do_not_rely_on_div_classes_or_names"><div class="olrk-away" id="hbl_operator_state_div"><div class="olrk-normal" id="hbl_region"><div class=" olrk-state-compressed" id="habla_window_state_div"><div class="habla_window_div_base hbl_pal_main_width olrk-fixed-bottom olrk-fixed-right " style="margin: 0px 20px; bottom: 0px; right: 0px; display: none; position: fixed;" id="habla_window_div"><div style="display: none;" id="habla_compressed_div"></div><div class="habla_panel_border hbl_pal_main_bg hbl_pal_panel_border hbl_pal_main_font_family hbl_pal_main_font_size " style="display: none;" id="habla_panel_div"><div style="display: none;" id="habla_both_div"><div class="habla_topbar_div_normal habla_topbar_clickable hbl_pal_title_fg hbl_pal_title_bg habla_topbar_div_expanded " id="habla_topbar_div"><a class="habla_button habla_button_a_normal hbl_pal_header_font_size hbl_pal_main_font_family hbl_pal_button_bg hbl_pal_button_fg " id="habla_sizebutton_a">^</a><a class="habla_oplink_a_normal hbl_pal_header_font_size hbl_pal_title_fg " id="habla_oplink_a">Contact us!</a></div></div><div style="display: none;" id="habla_expanded_div"><div id="habla_middle_div"><div id="habla_middle_wrapper_div"><div class="hbl_panel habla_conversation_div hbl_pal_main_height hbl_pal_control_border hbl_pal_main_fg hbl_pal_main_bg     habla_conversation_message_on " style="height: 155px; overflow: hidden; display: block;" id="habla_conversation_div"><span id="hbl_body_message">We're not around, but we'd love to chat another time.</span></div><div class="hbl_panel habla_offline_message_sent_div hbl_pal_main_height hbl_pal_control_border hbl_pal_main_fg " style="display: none;" id="habla_offline_message_sent_div">Thanks for your message!  We'll get back to you shortly.</div><div class="hbl_panel habla_offline_message_div hbl_pal_control_border hbl_pal_main_fg " style="display: none;" id="habla_offline_message_div"><span id="habla_offline_message_span"></span><div class="hbl_txt_wrapper"><textarea placeholder="click here and type your Name" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; display: block;" name="habla_name_input" id="habla_name_input"></textarea></div><div class="hbl_txt_wrapper"><textarea placeholder="click here and type your Email" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; display: block;" name="habla_offline_email_input" id="habla_offline_email_input"></textarea></div><div class="hbl_txt_wrapper"><textarea placeholder="We're not around but we still want to hear from you!  Leave us a note:" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 70px; display: block;" name="habla_offline_body_input" id="habla_offline_body_input"></textarea></div><span class="habla_offline_error_span " id="habla_offline_error_span"></span><input style="display: block;" value="Send" class="habla_offline_submit_input hbl_pal_offline_submit_fg hbl_pal_control_border hbl_pal_offline_submit_bg " name="habla_offline_submit_input" id="habla_offline_submit_input" type="submit"><div class="clear_style " id="habla_offline_clear_div"></div></div><div class="hbl_panel habla_pre_chat_div hbl_pal_main_height hbl_pal_main_fg " style="display: none; height: 155px;" id="habla_pre_chat_div"><span id="habla_pre_chat_span">Hi, I am around, click 'start chatting' to contact me.</span><div class="hbl_txt_wrapper"><textarea placeholder="click here and type your Name" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; line-height: 20px;" name="habla_pre_chat_name_input" id="habla_pre_chat_name_input"></textarea></div><div class="hbl_txt_wrapper"><textarea placeholder="click here and type your Email" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; line-height: 20px;" name="habla_pre_chat_email_input" id="habla_pre_chat_email_input"></textarea></div><div style="display: none;" class="hbl_txt_wrapper"><textarea placeholder="click here and type your Phone" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; line-height: 20px; display: none;" name="habla_pre_chat_phone_input" id="habla_pre_chat_phone_input"></textarea></div><span id="habla_pre_chat_error_span"></span><input value="Click here to start chatting" class="habla_pre_chat_form_field habla_offline_submit_input hbl_pal_offline_submit_fg hbl_pal_control_border hbl_pal_offline_submit_bg " name="habla_pre_chat_submit_input" id="habla_pre_chat_submit_input" type="submit"><div class="clear_style " id="habla_pre_chat_clear_div"></div></div></div><form class="habla_chatform_form " autocomplete="off" method="GET" action="#" id="habla_chatform_form"><div class="habla_input_div " id="habla_input_div"><div class="hbl_txt_wrapper"><textarea disabled="disabled" placeholder="Type here and hit enter to chat" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="line-height: 20px; height: 20px; display: none;" size="undefined" name="habla_wcsend_input" id="habla_wcsend_input"></textarea></div></div></form></div><div style="padding: 3px 0 5px 0 !important; font-family: helvetica, sans-serif; text-align: center; text-transform: uppercase; font-size: 9px; letter-spacing: 2px; font-weight: bold; color: #aaa !important; clear: both;" id="habla_link_div"><span style="display:none"><a id="hblink9"></a>http://www.olark.com</span>Powered By <a rel="nofollow" style="font-family: helvetica, sans-serif; text-transform: uppercase; font-size: 9px !important; letter-spacing: 2px; font-weight: bold; color: #e75917 !important;" href="http://www.olark.com/welcome/?rid=1356-750-10-5709&amp;rid=1356-750-10-5709&amp;utm_medium=widget&amp;utm_campaign=powered_by&amp;utm_source=1356-750-10-5709" id="hblink99" target="_blank">Olark</a></div></div></div><div style="display: none;" id="habla_closed_div"></div></div></div></div></div></div></body></html>