<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="elasticsearch_files/default-reset.css">
<link href="elasticsearch_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="elasticsearch_files/default.css" id="theme">
<link href="elasticsearch_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="elasticsearch_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="elasticsearch_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script src="elasticsearch_files/analytics.js" async=""></script><script type="text/javascript" src="elasticsearch_files/dataset-shim.js"></script>
<script type="text/javascript" src="elasticsearch_files/impress.js"></script>

<script src="elasticsearch_files/onready.js"></script>
<script src="elasticsearch_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body style="height: 100%; overflow: hidden;" class="impress-supported impress-enabled">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="elasticsearch_files/Lato-Bold.dms">
<img src="elasticsearch_files/HammersmithOne.dms">
<img src="elasticsearch_files/Droid-Sans-Mono.dms">
<img src="elasticsearch_files/Gorditas-Regular.dms">
<img src="elasticsearch_files/FredokaOne-Regular.dms">
<img src="elasticsearch_files/Ubuntu.dms">
<img src="elasticsearch_files/Ubuntu-Bold.dms">
<img src="elasticsearch_files/PressStart2P-Regular.dms">
<img src="elasticsearch_files/Lato-BoldItalic.dms">
<img src="elasticsearch_files/AbrilFatface-Regular.dms">
<img src="elasticsearch_files/Lato-Regular.dms">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(4235.29px) scale(0.236111);" id="impress"><div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-1" class="step active present" data-state="strut-slide-0" data-x="2457.6" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 274px; left: 130px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div align="center">Python and Elasticsearch<br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 393px; left: 402px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Jay Addison<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(6280.53px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-2" class="step future" data-state="strut-slide-1" data-x="6280.533333333334" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 325px; left: 307px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Introduction
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(10103.5px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-3" class="step future" data-state="strut-slide-2" data-x="10103.466666666667" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 54px; left: 198px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Install Elasticsearch<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 170px; left: 285px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 457px; height: 365.6px;">
<div class="transformContainer" style="-webkit-transform: scale(0.48, 0.48);
-moz-transform: scale(0.48, 0.48);
transform: scale(0.48, 0.48)">
<iframe src="https://elastic.co/downloads/elasticsearch" height="768" width="960"></iframe>
</div>
</div>
			
			<div class="componentContainer " style="top: 595px; left: 202px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#3837ab">https://elastic.co/downloads/elasticsearch</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(13926.4px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-4" class="step future" data-state="strut-slide-3" data-x="13926.4" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 52px; left: 182px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Search Engine Basics<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 284px; left: 193px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 41px;" class="antialias">
Goal:<br><br>Find all occurrences&nbsp; of&nbsp; some<br>phrase/words in a (potentially huge)<br>collection of documents<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(17749.3px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-5" class="step future" data-state="strut-slide-4" data-x="17749.333333333332" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 55px; left: 285px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 454px; height: 605.33px;">
<div class="transformContainer" style="-webkit-transform: scale(0.76, 0.76);
-moz-transform: scale(0.76, 0.76);
transform: scale(0.76, 0.76)">
<img src="elasticsearch_files/42620_5.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 691px; left: 288px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 16px;" class="antialias">
Source: Sacroruma Bibl. Concordantiae<br>De Sancto Caro<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(21572.3px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-6" class="step future" data-state="strut-slide-5" data-x="21572.266666666666" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 54px; left: 150px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 747px; height: 560.25px;">
<div class="transformContainer" style="-webkit-transform: scale(0.78, 0.78);
-moz-transform: scale(0.78, 0.78);
transform: scale(0.78, 0.78)">
<img src="elasticsearch_files/slide_21.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 647px; left: 173px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 16px;" class="antialias">
Source: UC BERKELEY Big Data Processing<br>with MapReduce and Spark<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(25395.2px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-7" class="step future" data-state="strut-slide-6" data-x="25395.2" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 42px; left: 252px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Elasticsearch
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 353px; left: 331px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 38px;" class="antialias">
<b>Input</b>: JSON documents<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 437px; left: 294px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 38px;" class="antialias">
<b>Storage</b>: Lucene indexes<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 528px; left: 316px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 38px;" class="antialias">
<b>Query</b>: JSON syntax<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 258px; left: 267px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 38px;" class="antialias">
<b>Interface</b>: HTTP requests<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-8" class="step future" data-state="strut-slide-7" data-x="2457.6" data-y="6144" data-scale="3">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 323px; left: 422px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 58px;" class="antialias">
Break<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(6280.53px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-9" class="step future" data-state="strut-slide-8" data-x="6280.533333333334" data-y="6144" data-scale="3">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 50px; left: 157px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Command-line Search<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 188px; left: 229px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 571px; height: 456.8px;">
<div class="transformContainer" style="-webkit-transform: scale(0.59, 0.59);
-moz-transform: scale(0.59, 0.59);
transform: scale(0.59, 0.59)">
<iframe src="https://asciinema.org/a/3198unzbytxzg6xvlsfcl1i3z" height="768" width="960"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(10103.5px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-10" class="step future" data-state="strut-slide-9" data-x="10103.466666666667" data-y="6144" data-scale="3">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 53px; left: 287px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Python + ES<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 194px; left: 125px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
There are a few libraries out there for using Elasticsearch from Python - today<br>we're going to use the officially supported 'elasticsearch-py' library which can<br>be downloaded and installed via the Python cheese-shop<br> 
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 350px; left: 176px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 710px; height: 212.75px;">
<div class="transformContainer" style="-webkit-transform: scale(0.63, 0.63);
-moz-transform: scale(0.63, 0.63);
transform: scale(0.63, 0.63)">
<img src="elasticsearch_files/M5KKmaE.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(13926.4px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-11" class="step future" data-state="strut-slide-10" data-x="13926.4" data-y="6144" data-scale="3">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 53px; left: 287px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Python + ES<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 163px; left: 183px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 677px; height: 594.66px;">
<div class="transformContainer" style="-webkit-transform: scale(0.65, 0.65);
-moz-transform: scale(0.65, 0.65);
transform: scale(0.65, 0.65)">
<img src="elasticsearch_files/GK24Wnk.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(17749.3px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-12" class="step future" data-state="strut-slide-11" data-x="17749.333333333332" data-y="6144" data-scale="3">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 53px; left: 287px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Python + ES<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 193px; left: 140px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 768px; height: 534.5px;">
<div class="transformContainer" style="-webkit-transform: scale(0.67, 0.67);
-moz-transform: scale(0.67, 0.67);
transform: scale(0.67, 0.67)">
<img src="elasticsearch_files/CoZxt0t.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(21572.3px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-13" class="step future" data-state="strut-slide-12" data-x="21572.266666666666" data-y="6144" data-scale="3">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 63px; left: 354px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Exercise<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 247px; left: 178px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 32px;" class="antialias">
Now we're going to download some content<br>from the web, use the standard 'elasticsearch-py'<br>library to index it, and then search through that<br>content<br><br>Rough ideas about what our code should look like?<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(25395.2px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-14" class="step future" data-state="strut-slide-13" data-x="25395.2" data-y="6144" data-scale="3">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 23px; left: 84px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 874px; height: 716.05px;">
<div class="transformContainer" style="-webkit-transform: scale(0.59, 0.59);
-moz-transform: scale(0.59, 0.59);
transform: scale(0.59, 0.59)">
<img src="elasticsearch_files/jU3MM5P.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(31402.7px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-15" class="step future" data-state="strut-slide-14" data-x="31402.666666666668" data-y="6144" data-scale="3">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 58px; left: 187px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Search by Domain<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 210px; left: 109px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 805px; height: 483px;">
<div class="transformContainer" style="-webkit-transform: scale(0.61, 0.61);
-moz-transform: scale(0.61, 0.61);
transform: scale(0.61, 0.61)">
<img src="elasticsearch_files/F1FofTF.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 9523.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-16" class="step future" data-state="strut-slide-15" data-x="2457.6" data-y="9523.2" data-scale="3">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 216px; left: 141px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 29px;" class="antialias">
Powerful concept -<br>Documents can be more than just text -&nbsp; example: flight fare<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 49px; left: 131px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Additional Datatypes<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 337px; left: 229px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 557px; height: 257.82px;">
<div class="transformContainer" style="-webkit-transform: scale(0.69, 0.69);
-moz-transform: scale(0.69, 0.69);
transform: scale(0.69, 0.69)">
<img src="elasticsearch_files/C4ktNZc.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 646px; left: 196px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 29px;" class="antialias">
"flights to Seattle in October for less than $200"<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(6280.53px, 9523.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-17" class="step future" data-state="strut-slide-16" data-x="6280.533333333334" data-y="9523.2" data-scale="3">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 52px; left: 273px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Aggregations
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 204px; left: 44px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 948px; height: 437.72px;">
<div class="transformContainer" style="-webkit-transform: scale(0.6, 0.6);
-moz-transform: scale(0.6, 0.6);
transform: scale(0.6, 0.6)">
<img src="elasticsearch_files/9j4Hkbj.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(13926.4px, 9523.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-18" class="step future" data-state="strut-slide-17" data-x="13926.4" data-y="9523.2" data-scale="3">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 63px; left: 354px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 83px;" class="antialias">
Exercise<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 231px; left: 146px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Download the 'airlines.dat' file from OpenFlights, and use that to<br>facet on / count the number of airlines by country.<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 384px; left: 357px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 291px; height: 181.13px;">
<div class="transformContainer" style="-webkit-transform: scale(0.74, 0.74);
-moz-transform: scale(0.74, 0.74);
transform: scale(0.74, 0.74)">
<img src="elasticsearch_files/gOZ7Pb3.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(10103.5px, 9523.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-19" class="step future" data-state="strut-slide-18" data-x="10103.466666666667" data-y="9523.2" data-scale="3">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 84px; left: 131px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 761px; height: 587.98px;">
<div class="transformContainer" style="-webkit-transform: scale(0.68, 0.68);
-moz-transform: scale(0.68, 0.68);
transform: scale(0.68, 0.68)">
<img src="elasticsearch_files/iBJq4N2.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(17749.3px, 9523.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-20" class="step future" data-state="strut-slide-19" data-x="17749.333333333332" data-y="9523.2" data-scale="3">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 89px; left: 165px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 58px;" class="antialias">
Advanced Exercise (optional)<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 258px; left: 178px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 32px;" class="antialias">
Let's re-use our indexing code - with some small<br>modifications - to download GeoJSON for the<br>boundaries of world countries.<br><br>Then let's write a small web application to find the<br>country which matches an input (longitude, latitude)<br>pair.<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16930.1px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;" id="overview" class="step future" data-state="strut-slide-overview" data-x="16930.133333333335" data-y="6144" data-scale="9"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>