         10 function calls in 8.016 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    8.016    8.016 call_graph_example.py:1(<module>)
        4    8.014    2.003    8.014    2.003 {time.sleep}
        2    0.000    0.000    6.006    3.003 call_graph_example.py:14(baz)
        1    0.000    0.000    6.005    6.005 call_graph_example.py:9(bar)
        1    0.000    0.000    2.008    2.008 call_graph_example.py:4(foo)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


